
# Config::Litekart
PUBLIC_LITEKART_API_URL='https://api.litekart.in'
PUBLIC_LITEKART_DOMAIN="arialshop.com"
PUBLIC_SITEMAP_URL='https://pub-3.r2.dev'

# # Config::Medusa
# PUBLIC_MEDUSA_API_URL='https://next.medusajs.com'
# PUBLIC_MEDUSA_PUBLISHABLE_API_KEY='PUBLIC_MEDUSA_PUBLISHABLE_API_KEY'
# PUBLIC_MEDUSA_REGION_ID=''

# # Config::WooCommerce
# PUBLIC_WOOCOMMERCE_API_URL='https://your-store.com'
# PUBLIC_WOOCOMMERCE_CONSUMER_KEY='your_consumer_key'
# PUBLIC_WOOCOMMERCE_CONSUMER_SECRET='your_consumer_secret'

# # Config::Shopify
# PUBLIC_SHOPIFY_SHOP_DOMAIN='your-shop-name'
# PUBLIC_SHOPIFY_ACCESS_TOKEN='your_access_token'
