{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "crlf",
		"lineWidth": 160,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useConst": "off",
				"useImportType": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"indentStyle": "tab"
		}
	}
}

